<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetTrackerBankActivity">

    <TextView
        android:id="@+id/income_category_header"
        style="@style/header_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Search by bank name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bank_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bank_search_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/bank_qurey_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_bank_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_search_txt"
        android:background="@drawable/rounded_corner"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bank_image_view"
        android:layout_width="55dp"
        android:layout_height="87dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/bank_color"
        app:layout_constraintEnd_toStartOf="@+id/income_category_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/bank_listview"
        android:layout_width="409dp"
        android:layout_height="518dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bank_search"
        tools:listitem="@layout/bank_list_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>