<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBudgetTrackerBank">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="141dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bank_color" />

    <EditText
        android:id="@+id/enter_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:minHeight="48dp"
        android:ems="10"
        android:hint="@string/new_budget_tracker_bank_name_hint"
        android:drawableStart="@drawable/ic_bank"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/enter_bank_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/new_budget_tracker_bank_balance_hint"
        android:drawableStart="@drawable/ic_money"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_bank_name"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/save_button_budget_tracker_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/enter_bank_balance" />

    <Button
        android:id="@+id/bank_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bank_update_btn"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/save_button_budget_tracker_bank" />

    <Button
        android:id="@+id/bank_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Update"
        app:layout_constraintEnd_toStartOf="@+id/bank_delete_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/save_button_budget_tracker_bank" />

</androidx.constraintlayout.widget.ConstraintLayout>