<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="87dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/schedule"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/header_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/playfair_display"
        android:text="Search By Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store name"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name" />

        <RadioButton
            android:id="@+id/radio_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product type" />

        <!--        </LinearLayout>-->


    </RadioGroup>

    <EditText
        android:id="@+id/radio_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/radio_search_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <EditText
        android:id="@+id/radio_search_date_to_txt"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/enter_date_to"
        android:inputType="date"
        android:minHeight="48dp"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radio_search_date_from_txt"
        app:layout_constraintTop_toBottomOf="@+id/radio_search_name"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/radio_search_date_from_txt"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/enter_date_from"
        android:inputType="date"
        android:minHeight="48dp"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toStartOf="@+id/radio_search_date_to_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_search_name"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/radio_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/radio_search_date_from_txt" />

    <TextView
        android:id="@+id/radio_search_calc_result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_search_btn" />

    <ListView
        android:id="@+id/date_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_search_calc_result_txt"
        app:layout_constraintVertical_bias="0.0"
        android:scrollbarSize="@dimen/_40ssp"/>


</androidx.constraintlayout.widget.ConstraintLayout>